{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:client\" \"npm run startserver\"",
    "start:client": "npm --prefix client run start",
    "start:server": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "react-redux": "^9.2.0"
  }
}
